<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>portfolio (coming soon)</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<header>
		<nav>
			<a href="#index.html">home</a>
			<a href="#">projects</a>
			<a href="#">contact</a>
		</nav>
	</header>

	<main>
		<div class="content-primary">
			
		</div>
		<div class="content-secondary">
			<p>Hello there! My name is Will Fortin. I'm a web developer who is passionate
			about function and design. Please be sure to visit my <a href="#">Projects</a> page to check out my current work.</p>
		</div>
		
	</main>
	
	<aside>
		<div class="content-tertiary">
			<h2>projects</h2>
			<div>	
				<p><a href="https://fortinw4.github.io/puppy-love">puppy love</a></p>
				<a href="https://fortinw4.github.io/puppy-love"><img src="images/pl-screenshot.jpg" alt="puppy love"></a>		
			</div>
			<div>
				<p><a href="https://fortinw4.github.io/basalt-and-vinegar2">basalt and vinegar</a></p>
				<a href="https://fortinw4.github.io/basalt-and-vinegar2"><img src="images/bv-screenshot.jpg" alt="basalt and vinegar"></a>
			</div>
		</div>
		<div class="quaternary">
			
		</div>
	</aside>

	
</body>
</html>